server {
  listen 80;

  location / {
    if  ($request_method = GET) {
      rewrite ^https://$host:$server_port$request_uri? permanent;
    }
    return 405;
  }
}

server {
  listen 443 ssl;
  server_name _;

  # Setup SSL
  include common-ssl.conf;

  client_max_body_size 40m;

  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log;

  resolver 127.0.0.11 valid=10s;
  set $upstream http://web:9000;

  location / {
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    # proxy_set_header X-Forwarded-Host $host:$server_port;
    proxy_set_header X-Nginx-Proxy true;
    # docker exposed port for web @9000

    keepalive_timeout 0;

    proxy_pass $upstream;
    proxy_redirect off;
  }
}
