# For local development you need to pass the correct
# names of your self-signed certificates.

# Setup SSL
ssl on;
ssl_certificate /etc/nginx/ssl/yourdomain.crt;
ssl_certificate_key /etc/nginx/ssl/yourdomain.key;
